{
  "name": "planning-poker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run install:client && npm run install:server && npm run build:client && npm run build:server",
    "start": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "description": "Planning Poker game with TypeScript backend and React frontend"
}
